<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="div">
        <footer class="footer">
          <div class="overlap-group">
            <div class="footer-content">
              <img class="footer-puppy" src="img/footer-puppy.png" />
              <div class="location">
                <p class="text-wrapper">We are waiting for your visit</p>
                <div class="london">
                  <div class="london-2">18 South Park, London</div>
                  <img class="icon-marker" src="img/icon-marker.svg" />
                </div>
                <div class="boston">
                  <p class="p">1 Central Street, Boston (entrance from the store)</p>
                  <img class="img" src="img/icon-marker.svg" />
                </div>
              </div>
              <div class="contacts">
                <div class="phone">
                  <p class="text">+13 674 567 75 54</p>
                  <img class="img-2" src="img/icon-phone.svg" />
                </div>
                <div class="mail">
                  <div class="text">email@shelter.com</div>
                  <img class="img-2" src="img/icon-email.svg" />
                </div>
                <div class="title">For questions and suggestions</div>
              </div>
            </div>
          </div>
        </footer>
        <div class="donation">
          <div class="donation-content">
            <div class="information">
              <p class="text-wrapper-2">
                Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at
                libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et
                malesuada fames ac ante ipsum primis in faucibus.
              </p>
              <div class="credit-card">
                <div class="credit-card-content">
                  <p class="text-wrapper-3">8380 2880 8028 8791 7435</p>
                  <img class="credit-card-2" src="img/credit-card.svg" />
                </div>
              </div>
              <p class="subheading">Name of the bank / Type of bank account</p>
              <p class="heading">You can also make a donation</p>
            </div>
            <img class="donation-dog" src="img/donation-dog.png" />
          </div>
        </div>
        <div class="help">
          <div class="help-content">
            <div class="list">
              <div class="sleeping-area">
                <div class="text-2">Sleeping areas</div>
                <img class="icon-sleeping-area" src="img/icon-sleeping-area.svg" />
              </div>
              <div class="collars-leashes">
                <div class="text-2">Collars / leashes</div>
                <img class="icon-collars-leashes" src="img/icon-collars-leashes.svg" />
              </div>
              <div class="medicines">
                <div class="text-2">Medicines</div>
                <img class="img-3" src="img/icon-medicines.svg" />
              </div>
              <div class="vitamins">
                <div class="text-2">Vitamins</div>
                <img class="icon-vitamins" src="img/icon-vitamins.svg" />
              </div>
              <div class="shampoos">
                <div class="text-2">Shampoos</div>
                <img class="img-3" src="img/icon-shampoos.svg" />
              </div>
              <div class="bowls-and-cups">
                <div class="text-2">Bowls and cups</div>
                <img class="icon-bowls-and-cups" src="img/icon-bowls-and-cups.svg" />
              </div>
              <div class="toys">
                <div class="text-3">Toys</div>
                <img class="icon-toys" src="img/icon-toys.svg" />
              </div>
              <div class="transportation">
                <div class="text-2">Transportation</div>
                <img class="icon-transportation" src="img/icon-transportation.svg" />
              </div>
              <div class="pet-food">
                <div class="text-2">Pet food</div>
                <img class="icon-pet-food" src="img/icon-pet-food.svg" />
              </div>
            </div>
            <p class="heading-2">How you can help<br />our shelter</p>
          </div>
        </div>
        <div class="pets">
          <div class="pets-content">
            <img class="button-arrow" src="img/button-arrow-1.svg" />
            <div class="button-primary"><p class="text-wrapper-4">Get to know the rest</p></div>
            <img class="button-arrow-2" src="img/button-arrow-2.svg" />
            <div class="card">
              <img class="img-4" src="img/pets-woody.png" />
              <div class="text-wrapper-5">Woody</div>
              <button class="button-secondary">
                <button class="div-wrapper"><div class="text-wrapper-6">Learn more</div></button>
              </button>
            </div>
            <div class="card-2">
              <img class="img-4" src="img/pets-jennifer.png" />
              <div class="text-wrapper-7">Jennifer</div>
              <button class="button-secondary">
                <button class="div-wrapper"><div class="text-wrapper-6">Learn more</div></button>
              </button>
            </div>
            <div class="card-3">
              <img class="img-4" src="img/pets-katrine-1.png" />
              <div class="text-wrapper-8">Katrine</div>
              <button class="button-secondary">
                <button class="div-wrapper"><div class="text-wrapper-6">Learn more</div></button>
              </button>
            </div>
            <p class="heading-3">Our friends who<br />are looking for a house</p>
          </div>
        </div>
        <div class="about">
          <div class="about-content">
            <div class="text-4">
              <p class="subheading-2">
                Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find
                a family. The others will continue to live with us and will be waiting for a lucky chance to become
                dearly loved.
              </p>
              <p class="subheading-3">
                We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various
                skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they
                become attached to the pets and would hardly ever leave them alone.
              </p>
              <p class="heading-4">About the shelter “Cozy House”</p>
            </div>
            <img class="about-pets" src="img/about-pets.png" />
          </div>
        </div>
        <div class="overlap">
          <div class="start-screen">
            <div class="overlap-2">
              <div class="start-screen-content">
                <img class="start-screen-puppy" src="img/start-screen-puppy.png" />
                <div class="content">
                  <div class="button-primary-2"><div class="text-wrapper-4">Make a friend</div></div>
                  <p class="subheading-4">
                    We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or
                    she will love you more than anybody else in the world, you will see!
                  </p>
                  <p class="heading-5">Not only people need a house</p>
                </div>
              </div>
              <img class="line" src="img/line-1.svg" />
            </div>
          </div>
          <header class="header">
            <div class="nav-menu">
              <div class="link"><div class="text-wrapper-9">Our pets</div></div>
              <div class="link-active">
                <div class="link-2"><div class="text-wrapper-10">About the shelter</div></div>
                <div class="border"></div>
              </div>
              <div class="link-3"><div class="text-wrapper-9">Help the shelter</div></div>
              <div class="link-4"><div class="text-wrapper-9">Contacts</div></div>
            </div>
            <img class="logo" src="img/logo.svg" />
          </header>
        </div>
      </div>
    </div>
  </body>
</html>
