.main {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main .div {
  width: 1280px;
  height: 3798px;
  position: relative;
}

.main .footer {
  position: absolute;
  width: 1280px;
  height: 350px;
  top: 3448px;
  left: 0;
  background-color: transparent;
  background-image: url(./img/footer-background.png);
  background-size: cover;
  background-position: 50% 50%;
}

.main .overlap-group {
  width: 1280px;
  height: 350px;
  background-image: url(./img/footer-gradient-background.svg);
  background-size: 100% 100%;
}

.main .footer-content {
  position: relative;
  width: 1200px;
  height: 310px;
  top: 40px;
  left: 40px;
}

.main .footer-puppy {
  position: absolute;
  width: 300px;
  height: 310px;
  top: 0;
  left: 900px;
  object-fit: cover;
}

.main .location {
  position: absolute;
  width: 304px;
  height: 234px;
  top: 16px;
  left: 438px;
}

.main .text-wrapper {
  position: absolute;
  width: 270px;
  top: -30px;
  left: 1px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 35px;
  letter-spacing: 2.1px;
  line-height: 45.5px;
}

.main .london {
  position: absolute;
  width: 304px;
  height: 32px;
  top: 202px;
  left: 0;
}

.main .london-2 {
  position: absolute;
  width: 260px;
  top: 5px;
  left: 42px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: #f1cdb3;
  font-size: 20px;
  letter-spacing: 1.2px;
  line-height: 23px;
}

.main .icon-marker {
  width: 22px;
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
}

.main .boston {
  position: absolute;
  width: 304px;
  height: 46px;
  top: 124px;
  left: 0;
}

.main .p {
  position: absolute;
  width: 260px;
  top: 0;
  left: 42px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: #f1cdb3;
  font-size: 20px;
  letter-spacing: 1.2px;
  line-height: 23px;
}

.main .img {
  position: absolute;
  width: 22px;
  height: 32px;
  top: 6px;
  left: 0;
}

.main .contacts {
  position: absolute;
  width: 280px;
  height: 234px;
  top: 16px;
  left: 0;
}

.main .phone {
  position: absolute;
  width: 241px;
  height: 32px;
  top: 202px;
  left: 0;
}

.main .text {
  position: absolute;
  top: 5px;
  left: 60px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: #f1cdb3;
  font-size: 20px;
  letter-spacing: 1.2px;
  line-height: 23px;
  white-space: nowrap;
}

.main .img-2 {
  width: 40px;
  height: 32px;
  left: 0;
  position: absolute;
  top: 0;
}

.main .mail {
  position: absolute;
  width: 253px;
  height: 32px;
  top: 130px;
  left: 0;
}

.main .title {
  position: absolute;
  width: 278px;
  top: 0;
  left: 0;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 35px;
  letter-spacing: 1px;
  line-height: 45.5px;
}

.main .donation {
  position: absolute;
  width: 1280px;
  height: 464px;
  top: 2984px;
  left: 0;
  background-color:rgba(246, 246, 246, 1);
}

.main .donation-content {
  position: relative;
  width: 1200px;
  height: 284px;
  top: 80px;
  left: 40px;
}

.main .information {
  position: absolute;
  width: 386px;
  height: 282px;
  top: 1px;
  left: 677px;
}

.main .text-wrapper-2 {
  position: absolute;
  width: 380px;
  height: 72px;
  top: 210px;
  left: 0;
  font-family: "Arial-Italic", Helvetica;
  font-weight: 400;
  font-style: italic;
  color: rgba(178, 178, 178, 1);
  font-size: 12px;
  letter-spacing: 0;
  line-height: 18px;
}

.main .credit-card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  position: absolute;
  top: 147px;
  left: 0;
  background-color:  rgba(241, 205, 179, 1);
  border-radius: 9px;
}

.main .credit-card-content {
  position: relative;
  width: 321px;
  height: 23px;
  margin-right: -2px;
}

.main .text-wrapper-3 {
  position: absolute;
  height: 23px;
  top: -20px;
  left: 45px;
  font-family: "Georgia-Regular", Helvetica ;
  font-weight: 400;
  color:  rgba(84, 84, 84, 1);
  font-size: 20px;
  letter-spacing: 1.2px;
  line-height: 114%;
  white-space: nowrap;
  font-style: normal;
}

.main .credit-card-2 {
  position: absolute;
  width: 30px;
  height: 23px;
  top: 0;
  left: 0;
}

.main .subheading {
  height: 17px;
  top: 110px;
  font-family:"Georgia-Regular", Helvetica;
  color: rgba(84, 84, 84, 1);
  letter-spacing:  0.9px;
  line-height: 110%;
  white-space: nowrap;
  position: absolute;
  left: 0;
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
}

.main .heading {
  width: 300px;
  height: 90px;
  top: 0;
  left: 0;
  color:  rgba(246, 246, 246, 1);
  font-size: 35px;
  letter-spacing: 2.1px;
  line-height:129%;
  position: absolute;
  font-family: "Georgia-Regular", Helvetica;
  font-weight:400;
  font-style: normal;
}

.main .donation-dog {
  position: absolute;
  width: 505px;
  height: 261px;
  top: 12px;
  left: 142px;
  object-fit: cover;
}

.main .help {
  position: absolute;
  width: 1280px;
  height: 611px;
  top: 2373px;
  left: 0;
  background-color: rgba(255, 255, 255, 1);
}

.main .help-content {
  position: relative;
  width: 1200px;
  height: 431px;
  top: 80px;
  left: 40px;
}

.main .list {
  position: absolute;
  width: 1026px;
  height: 281px;
  top: 150px;
  left: 87px;
}

.main .sleeping-area {
  position: absolute;
  width: 145px;
  height: 113px;
  top: 168px;
  left: 799px;
}

.main .text-2 {
  position: absolute;
  height: 23px;
  top: 90px;
  left: 0;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color:  rgba(84, 84, 84, 1);
  font-size:  20px;
  text-align: center;
  letter-spacing:  1.2px;
  line-height:  114.99999761581421%;
  white-space: nowrap;
  font-style: normal;
}

.main .icon-sleeping-area {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 42px;
}

.main .collars-leashes {
  position: absolute;
  width: 167px;
  height: 113px;
  top: 168px;
  left: 514px;
}

.main .icon-collars-leashes {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 53px;
}

.main .medicines {
  position: absolute;
  width: 103px;
  height: 113px;
  top: 168px;
  left: 293px;
}

.main .img-3 {
  width: 60px;
  height: 60px;
  left: 21px;
  position: absolute;
  top: 0;
}

.main .vitamins {
  position: absolute;
  width: 91px;
  height: 113px;
  top: 168px;
  left: 84px;
}

.main .icon-vitamins {
  width: 60px;
  height: 60px;
  left: 14px;
  position: absolute;
  top: 0;
}

.main .shampoos {
  position: absolute;
  width: 103px;
  height: 113px;
  top: 0;
  left: 925px;
}

.main .bowls-and-cups {
  position: absolute;
  width: 155px;
  height: 113px;
  top: 0;
  left: 652px;
}

.main .icon-bowls-and-cups {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 47px;
}

.main .toys {
  position: absolute;
  width: 62px;
  height: 113px;
  top: 0;
  left: 472px;
}

.main .text-3 {
  position: absolute;
  height: 23px;
  top: 90px;
  left: 7px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight:400;
  color:  rgba(246, 246, 246, 1);
  font-size:  20px;
  text-align: center;
  letter-spacing:1.2px;
  line-height:114%;
  white-space: nowrap;
  font-style: normal;
}

.main .icon-toys {
  width: 60px;
  height: 60px;
  left: 0;
  position: absolute;
  top: 0;
}

.main .transportation {
  position: absolute;
  width: 152px;
  height: 113px;
  top: 0;
  left: 202px;
}

.main .icon-transportation {
  width: 60px;
  height: 60px;
  left: 45px;
  position: absolute;
  top: 0;
}

.main .pet-food {
  position: absolute;
  width: 84px;
  height: 113px;
  top: 0;
  left: 0;
}

.main .icon-pet-food {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 11px;
}

.main .heading-2 {
  height: 90px;
  top: -1px;
  left: 446px;
  color: rgba(84, 84, 84, 1);
  font-size: 35px;
  text-align: center;
  letter-spacing:  2.1px;
  line-height: 129%;
  position: absolute;
  font-family:  "Georgia-Regular", Helvetica;
  font-weight:400;
  font-style: normal;
}

.main .pets {
  position: absolute;
  width: 1280px;
  height: 877px;
  top: 1496px;
  left: 0;
  background-color:  rgba(246, 246, 246, 1);
}

.main .pets-content {
  position: relative;
  width: 1200px;
  height: 697px;
  top: 80px;
  left: 40px;
}

.main .button-arrow {
  left: 1148px;
  position: absolute;
  width: 52px;
  height: 52px;
  top: 342px;
}

.main .button-primary {
  position: absolute;
  top: 645px;
  left: 470px;
  background-color:  rgba(241, 205, 179, 1);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px 45px;
  border-radius: 100px;
}

.main .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: 5px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: var rgba(41, 41, 41, 1);
  font-size: 17px;
  letter-spacing: 1.02px;
  line-height: 22.1px;
  white-space: nowrap;
}

.main .button-arrow-2 {
  left: 0;
  position: absolute;
  width: 52px;
  height: 52px;
  top: 342px;
}

.main .card {
  left: 825px;
  position: absolute;
  width: 270px;
  height: 435px;
  top: 150px;
  background-color: rgba(250, 250, 250, 1);
  border-radius: 9px;
}

.main .img-4 {
  position: absolute;
  width: 270px;
  height: 270px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.main .text-wrapper-5 {
  position: absolute;
  height: 23px;
  top: 299px;
  left: 101px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: rgba(84, 84, 84, 1);
  font-size: 20px;
  text-align: center;
  letter-spacing: 1.2px;
  line-height: normal;
  white-space: nowrap;
}

.main .button-secondary {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 353px;
  left: 42px;
  all: unset;
  box-sizing: border-box;
}

.main .div-wrapper {
  position: relative;
  flex: 0 0 auto;
  border: 2px solid;
  border-color: #f1cdb3;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px 45px;
  border-radius: 100px;
  all: unset;
  box-sizing: border-box;
}

.main .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -2px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: rgba(41, 41, 41, 1);
  font-size: 17px;
  letter-spacing: 1.02px;
  line-height: 22.1px;
  white-space: nowrap;
}

.main .card-2 {
  left: 465px;
  position: absolute;
  width: 270px;
  height: 435px;
  top: 150px;
  background-color:  rgba(250, 250, 250, 1);
  border-radius: 9px;
}

.main .text-wrapper-7 {
  position: absolute;
  height: 23px;
  top: 299px;
  left: 94px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color:  rgba(246, 246, 246, 1);
  font-size: 20px;
  text-align: center;
  letter-spacing: 1.2px;
  line-height: normal;
  white-space: nowrap;
}

.main .card-3 {
  left: 105px;
  position: absolute;
  width: 270px;
  height: 435px;
  top: 150px;
  background-color: rgba(250, 250, 250, 1);
  border-radius: 9px;
}

.main .text-wrapper-8 {
  position: absolute;
  height: 23px;
  top: 299px;
  left: 98px;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  color: rgba(84, 84, 84, 1);
  font-size: 20px;
  text-align: center;
  letter-spacing: 1.2px;
  line-height: normal;
  white-space: nowrap;
}

.main .heading-3 {
  width: 400px;
  height: 90px;
  top: -60px;
  left: 400px;
  color:rgba(84, 84, 84, 1);
  font-size:  35px;
  text-align: center;
  letter-spacing:  2.1px;
  line-height: 129%;
  position: absolute;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  font-style:  normal;
}

.main .about {
  position: absolute;
  width: 1280px;
  height: 588px;
  top: 908px;
  left: 0;
  background-color:  rgba(255, 255, 255, 1);
}

.main .about-content {
  position: relative;
  width: 1200px;
  height: 408px;
  top: 80px;
  left: 40px;
}

.main .text-4 {
  position: absolute;
  width: 436px;
  height: 380px;
  top: 14px;
  left: 595px;
}

.main .subheading-2 {
  width: 430px;
  top: 115px;
  font-family: "Arial-Regular", Helvetica;
  color: rgba(76, 76, 76, 1);
  letter-spacing:  0px;
  line-height:  160%;
  position: absolute;
  left: 0;
  font-weight: 400;
  font-size:  15px;
  font-style:  normal;
}

.main .subheading-3 {
  width: 430px;
  height: 144px;
  top: 236px;
  font-family: "Arial-Regular", Helvetica;
  color:  rgba(76, 76, 76, 1);
  letter-spacing:  0px;
  line-height:  160%;
  position: absolute;
  left: 0;
  font-weight: 400;
  font-size:  15px;
  font-style:  normal;
}

.main .heading-4 {
  width: 370px;
  height: 90px;
  top: -25px;
  left: 0;
  color:rgba(84, 84, 84, 1);
  font-size:  35px;
  letter-spacing:  2.1px;
  line-height: 129%;
  position: absolute;
  font-family:"Georgia-Regular", Helvetica;
  font-weight: 400;
  font-style: normal;
}

.main .about-pets {
  position: absolute;
  width: 300px;
  height: 408px;
  top: 0;
  left: 175px;
  object-fit: cover;
}

.main .overlap {
  position: absolute;
  width: 1280px;
  height: 908px;
  top: 0;
  left: 0;
}

.main .start-screen {
  position: absolute;
  width: 1280px;
  height: 908px;
  top: 0;
  left: 0;
  background-image: url(./img/start-screen-background.png);
  background-size: cover;
  background-position: 50% 50%;
}

.main .overlap-2 {
  position: relative;
  height: 908px;
  background-image: url(./img/start-screen-gradient-background.svg);
  background-size: 100% 100%;
}

.main .start-screen-content {
  width: 1200px;
  top: 180px;
  left: 40px;
  position: absolute;
  height: 728px;
}

.main .start-screen-puppy {
  width: 698px;
  top: 0;
  left: 502px;
  object-fit: cover;
  position: absolute;
  height: 728px;
}

.main .content {
  position: absolute;
  width: 464px;
  height: 321px;
  top: 163px;
  left: 0;
}

.main .button-primary-2 {
  position: absolute;
  top: 269px;
  left: 0;
  background-color:  rgba(241, 205, 179, 1);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  border-radius: 100px;
}

.main .subheading-4 {
  width: 460px;
  height: 72px;
  top: 156px;
  font-family:"Arial-Regular", Helvetica;
  color:rgba(205, 205, 205, 1);
  letter-spacing:  0px;
  line-height: 160%;
  position: absolute;
  left: 0;
  font-weight:  400;
  font-size: 15px;
  font-style:  normal;
}

.main .heading-5 {
  width: 310px;
  height: 114px;
  top: 0;
  left: 0;
  color:  rgba(255, 255, 255, 1);
  font-size: 44px;
  letter-spacing: 0px;
  line-height: 129%;
  position: absolute;
  font-family: "Georgia-Regular", Helvetica;
  font-weight: 400;
  font-style:  normal;
}

.main .line {
  position: absolute;
  width: 16px;
  height: 1px;
  top: 0;
  left: 84px;
  object-fit: cover;
}

.main .header {
  position: absolute;
  width: 1200px;
  height: 60px;
  top: 60px;
  left: 40px;
  background-color: transparent;
}

.main .nav-menu {
  position: absolute;
  width: 443px;
  height: 27px;
  top: 16px;
  left: 757px;
}

.main .link {
  position: absolute;
  top: 0;
  left: 149px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.main .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Arial-Regular", Helvetica;
  font-weight:  400;
  color: rgba(205, 205, 205, 1);
  font-size: 12px;
  letter-spacing:  0px;
  line-height: 150%;
  white-space: nowrap;
  font-style: italic;
}

.main .link-active {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.main .link-2 {
  position: relative;
  flex: 0 0 auto;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.main .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family:  "Arial-Regular", Helvetica;
  font-weight:  400;
  color: rgba(250, 250, 250, 1);
  font-size: 12px;
  letter-spacing:  0px;
  line-height: 150%;
  white-space: nowrap;
  font-style: italic;
}

.main .border {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 3px;
  background-color:rgba(241, 205, 179, 1);
}

.main .link-3 {
  position: absolute;
  top: 0;
  left: 242px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.main .link-4 {
  position: absolute;
  top: 0;
  left: 383px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.main .logo {
  position: absolute;
  width: 184px;
  height: 60px;
  top: 0;
  left: 0;
}
